pcm.!default {
  type      plug
  slave.pcm "softvol"
}

pcm.softvol {
  type softvol
  slave {
    pcm "mono"
  }
  control {
    name "Master"
    card 0
  }
}

pcm.mono {
  type route
  slave {
    pcm "plughw:0"
  }
  ttable {
    # Copy both input channels to output channel 0 (Left).
    0.0 0.5
    1.0 0.5
    # Copy both input channels to output channel 1 (Right).
    0.1 0.5
    1.1 0.5
  }
}

ctl.!default {
  type hw
  card 0
}
